<!DOCTYPE HTML>

<html>
	<head>
		<title>Martin Podhorný</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		
<header id="header">
	<div class="logo"><a href="index.html">Martin Podhorný<span> HI-4</span></a></div>
	<a href="#menu">Menu</a>
</header>

		
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="onas.html">O nás</a></li>
					<li><a href="formular.html">Formulár</a></li>
				</ul>
			</nav>

		
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Daj nám vedieť čo si myslíš o našom blogu</p>
						<h2>Feedback</h2>
					</header>
				</div>
			</section>

		
			<div id="main" class="container">
							
								<h3>Formulár</h3>

								<form method="post" action="#">
									<div class="row uniform">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="name" id="name" value="" placeholder="Meno a priezvisko" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="E-mail" />
										</div>
										
										<div class="12u$">
											<div class="select-wrapper">
												<select name="category" id="category">
													<option value="">Aký je podľa teba obsah nášho blogu</option>
													<option value="1">Výborny</option>
													<option value="1">Dobrý</option>
													<option value="1">Priemerný</option>
													<option value="1">Mohol byť lepší</option>
													<option value="1">Slabota</option>
												</select>
											</div>
										</div>
										
										<div class="4u 12u$(small)">
											<input type="radio" id="priority-low" name="priority" checked>
											<label for="priority-low">Design blogu je slabý</label>
										</div>
										<div class="4u 12u$(small)">
											<input type="radio" id="priority-normal" name="priority">
											<label for="priority-normal">Design blogu je priemerný</label>
										</div>
										<div class="4u$ 12u$(small)">
											<input type="radio" id="priority-high" name="priority">
											<label for="priority-high">Design blogu je veľmi dobrý</label>
										</div>
										
										<div class="6u 12u$(small)">
											<input type="checkbox" id="copy" name="copy">
											<label for="copy">Pošli mi e-mail o novinkách</label>
										</div>
										<div class="6u$ 12u$(small)">
											<input type="checkbox" id="human" name="human" checked>
											<label for="human">Nie som robot</label>
										</div>
										
										<div class="12u$">
											Upload <input type="file"><br>
										</div>
										<div class="12u$">
											<textarea name="message" id="message" placeholder="Čo by sme mali zlepšiť" rows="6"></textarea>
										</div>
										
										<div class="12u$">
											<ul class="actions">
												<li><input type="submit" value="Poslať" /></li>
												<li><input type="reset" value="Znova" class="alt" /></li>
											</ul>
										</div>
									</div>
								</form>

		<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Martin Podhorný .  HI-4  .
				</div>
	    </footer>

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>