<!DOCTYPE HTML>

<html>
	<head>
		<title>Martin Podhorný</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Martin Podhorný <span>HI-4</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="onas.html">O nás</a></li>
					<li><a href="formular.html">Formulár</a></li>
				</ul>
			</nav>

		
			<section class="banner full">
				<article>
					<img src="imageRGB.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Toto je náš blog</p>
							<h2>Vitajte</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="imageBB.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Náš blog obsahuje info z viacerých sfér zábavy</p>
							<h2>Filmy a Seriály</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="imageMSC.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Nejaké tie aktuality zo sveta hudby</p>
							<h2>Hudba</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="image2077.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Samozrejme aj nejaké tie novinky o hrách a recenzie</p>
							<h2>Hry</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="imageBW.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Hádam ťa naša ponuka blogu oslovila</p>
							<h2>Užívaj blog</h2>
						</header>
					</div>
				</article>
			</section>

		
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="imageGOT.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Niečo zo sveta filmov a seriálov</p>
										<h2>Záver Game of Thrones</h2>
									</header>
									<p> Po tretej epizóde z najpopulárnejšieho seriálu v dnešnej dobe Game of Thrones sa rozvírili teórie fanúšikov na záver seriálu ešte viac. Tretia epizóda s názvom "Battle of Winterfell" svojim koncom pobúrila niekoľko fanúšikov seriálu. Aké su teda teórie rozdelenej fanúšikovskej základne na záver seriálu ?</p>
									<footer class="align-center">
										<a href="#" class="button alt">Čítaj viac</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="image2077.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Niečo zo sveta hier</p>
										<h2>Cyberpunk 2077 dátum vydania</h2>
									</header>
									<p> V tomto článku si rozoberieme všetky zatiaľ dostupné informácie o jednom z najočakávanejších herných titulov Cyberpunk 2077. Pozrieme sa aj na nedávne interview s quest direktorom Mateusz Tomaszkiewicz, o jeho práci na projekte a jeho inšpiráciach. Takisto rozoberieme dátum vydania tohto očakávaného titulu.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Čítaj viac</a>
									</footer>
								</div>
							</div>
						</div>

                        <div>
							<div class="box">
								<div class="image fit">
									<img src="imageAVGEG.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Niečo zo sveta filmov a seriálov</p>
										<h2>Avengers: Endgame - Recenzia</h2>
									</header>
									<p> Je to tu, záver na ktorý sme dlho čakali. Jeden z najočakávanejších filmov tohto roka dorazil do kín, a čo si myslíme o ňom my ? Splnil tento záverečný boj očakávania fanúšikov alebo prišlo trpké sklamanie? S určitosťou vám môžme povedať, že nie neprišlo. Máme tu epický záver jednej z najziskovejších filmových sérii.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Čítaj viac</a>
									</footer>
								</div>
							</div>
						</div>

                        <div>
							<div class="box">
								<div class="image fit">
									<img src="eminem.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Niečo zo sveta hudby</p>
										<h2>Album  Kamikaze od Eminema</h2>
									</header>
									<p> Novy album od Eminema s názvom Kamikaze prišiel odnikiaľ. Nikto ho nečakal. Po predošlom albume, ktorý bol terčom kritiky, sa Eminem rozhodol prekvapiť svojich fanúšikov a vydal prekvapujúci album, v ktorom svoj záujem nacielil na novodobých rapperov. Aký je samotný album ? Prečítaj si našu recenziu na nový album</p>
									<footer class="align-center">
										<a href="#" class="button alt">Čítaj viac</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Dúfame že sa ti blog páči</p>
						<h2>Použité obrázky</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="imageBW.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="imageRGB.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="imageBB.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="image2077.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Martin Podhorný .  HI-4  .
				</div>
			</footer>

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>