<!DOCTYPE HTML>

<html>
	<head>
		<title>Martin Podhorný</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		
			<header id="header">
				<div class="logo"><a href="index.html">Martin Podhorný<span> HI-4</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="onas.html">O nás</a></li>
					<li><a href="formular.html">Formulár</a></li>
				</ul>
			</nav>

		
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Vitajte</p>
						<h2>O nás</h2>
					</header>
				</div>
			</section>

		
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Kto vlastne sme ?</p>
								<h2>Tento blog je naša vášeň</h2>
							</header>
							<p>Takže niečo o nás. Tento blog sme vytvorili z vášne pre zábavny priemysel. Ten síce zahrňuje v sebe viacero vecí, ale my na našom blogu sa budeme venovať filmom, seriálom, hudbe a hrám. Každý z nás bude venovať určitej téme, ktorá ho zaujíma najviac. V článkoch očakávajte naše vlastné názory na danú tému. K daným témam od naás očakávajte recenzie, aktuality, úvahy k danej téme, a takisto budeme písať tzv pohľady do minulosti alebo do budúcnosti. V tomto type článku budeme písať čo bolo, čo bude a náš subjektívny názor na danú tému článku. Takisto sem tam postneme nejaké to interview so známou osobnosťou pohybujúcou sa v zábavnej sfére.</p>

							<p>Blog vznikol ako taký pokus spraviť svoju internetovú stránku, pričom sme vychádzali zo znalostí získané zo školy a samozrejme (hlavne) z internetu. Pridávali sme sem veci z oblasti nášho záujmu, až sme sa nakoniec rozhodli spraviť blog poriadne a pokračovat v jeho v spravovaní. Tak sa nám to zapáčilo, že v tom pokračujeme už nejakú tu dobu. Hlavne nás ženiete dopredu VY naši čitatelia. Vyvolali ste v nás zápal v ktorom hodláme pokračovať. Ďakujeme vám za to.</p>

                            <iframe width="625" height="440" src="https://www.youtube.com/embed/cZaGYphtr7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture ;allowfullscreen "></iframe>
							<iframe width="625" height="440" src="https://www.youtube.com/embed/cGmWwFpNIHg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							
							<p>Nad textom môžete vidieť nejaké tie videá čo sme sem postli len tak. Hlavne, či kód funguje. Našťastie všetko vyzerá, že funguje. Tak v rýchlosti niečo o autoroch čo sem píšu. Tak najprv autor za filmovou a seriálovou tematikou ... ,túto tematiku si vybral bez mrknutia oka. Sme aj radi lebo sa v danej veci vyzná a taktiež v nej aj pracuje, čiže lepšieho na túto sekciu článkov sme si nemohli priať. Hudbu si zobrala naša autorka ... , ktorej hudobný sluch sa nedá spochybňovať. Ako hudobníčka sa v tejto sekcií vyzná najviac, čo nám niekedy dáva patrične najavo. Ale vážne je to velice milá osoba, ktora prácu na tomto blogu zbožňuje. Svoju záľubu v tento blog odzrakadľuje jej aktivita ako môžete vidieť (niekoľko článkov denne), z čoho by sme si mohli my ostatní brať príklad. Nakoniec som tu ja ... . Na starosti mam sekciu, ktorá je mojou vášňou od detstva a to sú hry. V tejto sekcií ponúknem svoj názor na dianie v hernom priemysle, takisto recenzie hier a rozhovory z rôznych podujatí. Do budúcna plánujeme vytvoriť si vlastný video kanál na YouTube, kde by sme mohli postovať naše video blogy, podcasty a podobne. Ďalej by sme chceli rozšíriť sekcie, ale to je len také vedľajšie. No dosť bolo rečí, už aj tak som napísal viac než bolo treba. Užívajte blog.</p>
						</div>
					</div>
				</div>
			</section>

		
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Martin Podhorný . HI-4 .
				</div>
			</footer>

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>